{
  "name": "gcm-operating-system-app",
  "version": "6.1.16",
  "gcm": {
    "file": "package.json",
    "fileVersion": "6.1.16",
    "status": "Production Road-Test Candidate",
    "purpose": "Align authoritative Gmail Monitoring Save-time normalization with Preview before the live source evidence cap.",
    "changeNotes": [
      "Normalizes malformed text/plain HTML before evidence selection and truncation so large Semrush messages retain measurable Site Audit facts.",
      "Locks an oversized HB Guns regression with useful metrics beyond the raw 12,000-character boundary.",
      "Changes no D1 schema, client routing, Work, Investigation, or human disposition rules and triggers the full production Worker gate."
    ]
  },
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:website-intelligence && npm run test:code-intelligence && npm run test:operating-sessions && npm run test:calendar-durability && npm run test:work-due-date && npm run test:gmail-decisions && npm run test:gmail-monitoring-parity && npm run test:gmail-intake && npm run test:gmail-backlog && npm run test:prospect-crm && npm run test:asset-versions",
    "test:website-intelligence": "node tests/websiteIntelligence.test.js",
    "test:code-intelligence": "node tests/codeIntelligence.test.js",
    "test:operating-sessions": "node tests/operatingSessionTasks.test.js && node tests/osAuth.test.js && node tests/operatingSessionIntake.test.js",
    "test:calendar-durability": "node tests/calendarDurability.test.js",
    "test:work-due-date": "node tests/workDueDate.test.js",
    "test:gmail-decisions": "node tests/gmailDecisionRoutes.test.js",
    "test:gmail-monitoring-parity": "node tests/gmailMonitoringEvidenceParity.test.js",
    "test:gmail-intake": "node tests/gmailOperationalIntake.test.js",
    "test:gmail-backlog": "node tests/gmailBacklogIntelligence.test.js",
    "test:prospect-crm": "node tests/prospectCrm.test.js",
    "test:asset-versions": "node tests/sharedAssetVersionLock.test.js"
  }
}
